<!doctype html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="/css/normalize.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>人人影视下载分享 - 常见问题</title>
    <style>
        h1 {
            font-family: Pacifico, sans-serif;
            font-size: 4em;
            color: #3eb5f1;
            margin: 0;
        }

        h2 {
            font-weight: 300;
            font-family: sans-serif;
            color: deepskyblue;
        }

        .centered {
            /*position: fixed;*/
            top: 50%;
            left: 50%;
            /*transform: translate(-50%, -50%);*/
            text-align: center;
        }

        a {
            text-decoration: none;
        }
        .footer {
            text-decoration: none;
            color: green;
        }

    </style>
</head>
<body>
<div class="centered">
    <h1>人人影视下载分享 FAQ</h1>
    <br>
    <hr>
    <h2>1. 如何下载</h2>
    一般来说，分享页面的下载链接是有电驴、磁力链和网盘的。网盘就去下载对应的客户端，电驴和磁力链，可以尝试下迅雷。<br>
    磁力链还可以试试uTorrent、BitCommet，并且记得去同步一份最新的tracker哦。<br>
    另外值得一提的是，有些网盘支持离线资源，可以把磁力、ed2k贴进去。
    <h2>2. 8天后删除是什么意？</h2>
    假的，再刷新就满血复活了
    <h2>3. 是否会关站</h2>
    不会，我的主观意愿不会。即使被关站也不要怕，本项目的代码、数据库都是开源的。
    <h2>4. 网站能承受住多大流量</h2>
    我的测试，至少500请求/second。服务器流量多着呢，谁怕谁啊。
    <h2>5. 为什么我的资源结果页是一片空白</h2>
    这个，按理来说不应该啊，遇到这种问题去GitHub发issue、私聊或者邮件告诉我吧。
    <h2>6. 想要一份备份</h2>
    好的，请去GitHub！
    <h2>7. 开源地址有吗</h2>
    有的，GitHub，数据库也有
    <h2>8. 页面太丑，能优化下吗</h2>
    😂……难为我，我真不怎么会前端。不过欢迎提PR
    <h2>9. 有些资源没有，是什么原因。</h2>
    这个是做的归档数据，所以新剧是没有的。当然，如果我心情好，也许还会手动添加几部。
    <h2>10. 搜索没结果，怎么回事？</h2>
    是不是译名和人人影视那边不一样？试试原名？尽量缩短关键词？
    <h2>11. 想要支持我</h2>
    谢谢你哦！可以通过点🌟，宣传，使用等方式来支持。当然你也可以通过
    <a href="https://www.buymeacoffee.com/bennythink" target="_blank">Buy Me a Coffee</a>
    或
    <a href="https://afdian.net/@BennyThink" target="_blank">爱发电</a>
    来支持我！
    <h2>12. 其他的使用方式</h2>
    还有一个Telegram Bot，数据和这个网站是同步的。参考页脚
    <h2>13. 可以商业化这个项目吗</h2>
    有一点需要先声明，我不会进行如加入会员制度等商业化行为。所有用户等捐赠是自发性的，不具有强制性的特征。<br>
    本项目使用MIT协议授权，因此你可以进行商业化，以任意形式进行分发、修改以及私有使用。你只要保持保持版权声明就可以了。
    <h2>14. 网站打不开，无法搜索</h2>
    呃这个应该不太可能啊。可能你网络连接到cloudflare不太稳？换个网络，再刷新试试看呢？还不行去GitHub报错给我吧。
    <h2>15. 本站会收集哪些信息</h2>
    主要有如下4种信息：<br>
    1. 你的IP地址会被记录在Nginx的日志中。在面临攻击、爬虫等恶意行为时，我会找到这个IP然后加到防火墙中。我不会公开或与第三方分享访问日志；<br>
    2. 我使用了Google Analytics，请参考Google Analytics的隐私政策；<br>
    3. 我使用了Cloudflare，请参考Cloudflare的隐私政策。<br>
    4. 我记录了metrics信息，用于优化日后访问量，此信息不包含个人信息，无法用于追踪你。可以<a href="/api/metrics">点击这里查看</a>。
    5. 如果你选择注册，我会保存你的用户名、加密后的密码、注册时间、UA等信息。此类信息不会被公开或与第三方分享。
     <h2>16. 数据库下载不了呀！</h2>
    那你试试这几个呢？
    <a href="/data/yyets_mongo.gz">MongoDB</a> 实时更新，无checksum<br>
    <a href="/data/yyets_mysql.zip">MySQL 5.7</a> aeee83e54e5de37df9392ab4f01eb9c43437f47d<br>
    <a href="/data/yyets_sqlite.zip">SQLite</a> 13a4635c6bd41b605a92d33a496bc563f5772652<br>

    <h2>17. 注册需要提供什么？</h2>
    呃，其实随便写个用户名密码就可以了，没有限制的哦。我使用了 pbkdf2_sha256 安全保存你的密码。
    我知道这个功能太简陋了，比如说无法找回密码，很多很多。凑合用吧😂
    哦对了，你的用户信息不会被包含在上述数据库之中。
    <br>
    <br>
    <button><a href="/">返回主页</a></button>
    <br>
    <br>
    <hr>
    <h2>相关资源⬇️</h2>
    <h3>
        联系我 <a class="footer"  href="https://t.me/BennyThink">Benny 小可爱</a>・
        YYeTs 机器人<a class="footer" href="https://t.me/yyets_bot">Telegram Bot</a>・
        Telegram <a class="footer" href="https://t.me/mikuri520">Channel</a>・
        开源 <a class="footer" href="https://github.com/tgbot-collection/YYeTsBot">GitHub</a>・
        我的博客 <a class="footer" href="https://dmesg.app/">土豆不好吃</a>
    </h3>
</div>
</body>
</html>
